<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
<style>
html {margin:0;padding:0;}
body {margin:0;padding:5px;}
body, td {font:12px/1.5 "sans serif",tahoma,verdana,helvetica;}
body, p, div {word-wrap: break-word;}
p {margin:5px 0;}
table {border-collapse:collapse;}
img {border:0;}
noscript {display:none;}
table.ke-zeroborder td {border:1px dotted #AAA;}
img.ke-flash {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/flash.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-rm {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/rm.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-media {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/media.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-anchor {
	border:1px dashed #666;
	width:16px;
	height:16px;
}
.ke-script, .ke-noscript, .ke-display-none {
	display:none;
	font-size:0;
	width:0;
	height:0;
}
.ke-pagebreak {
	border:1px dotted #AAA;
	font-size:0;
	height:2px;
}
</style>
	</head>
	<body class="ke-content">
		<meta charset="utf-8" />
		<title>
		</title>
<style>
html {margin:0;padding:0;}
body {margin:0;padding:5px;}
body, td {font:12px/1.5 "sans serif",tahoma,verdana,helvetica;}
body, p, div {word-wrap: break-word;}
p {margin:5px 0;}
table {border-collapse:collapse;}
img {border:0;}
noscript {display:none;}
table.ke-zeroborder td {border:1px dotted #AAA;}
img.ke-flash {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/flash.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-rm {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/rm.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-media {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/media.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-anchor {
	border:1px dashed #666;
	width:16px;
	height:16px;
}
.ke-script, .ke-noscript, .ke-display-none {
	display:none;
	font-size:0;
	width:0;
	height:0;
}
.ke-pagebreak {
	border:1px dotted #AAA;
	font-size:0;
	height:2px;
}
</style>
		<meta charset="utf-8" />
		<title>
		</title>
<style>
html {margin:0;padding:0;}
body {margin:0;padding:5px;}
body, td {font:12px/1.5 "sans serif",tahoma,verdana,helvetica;}
body, p, div {word-wrap: break-word;}
p {margin:5px 0;}
table {border-collapse:collapse;}
img {border:0;}
noscript {display:none;}
table.ke-zeroborder td {border:1px dotted #AAA;}
img.ke-flash {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/flash.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-rm {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/rm.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-media {
	border:1px solid #AAA;
	background-image:url(chrome-extension://ibppbgeehniffgejikcjmekaadheggga/kindeditor/themes/common/media.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-anchor {
	border:1px dashed #666;
	width:16px;
	height:16px;
}
.ke-script, .ke-noscript, .ke-display-none {
	display:none;
	font-size:0;
	width:0;
	height:0;
}
.ke-pagebreak {
	border:1px dotted #AAA;
	font-size:0;
	height:2px;
}
</style>
<style>
            body {
                padding-left: 1.9cm;
                padding-right: 1.9cm;
                padding-top: 1.5cm;
                padding-bottom: 1.5cm;
            }
        </style>
<!--标题栏-->
		<div class="LOGO" style="padding-left:2em;">
			<img class="value" src="images/home.png" alt="" title="" width="124" height="87" align="left" /> 
		</div>
		<div align="center" class="CAP1">
			<span class="value" style="color:#000000;font:24pt '文泉驿微米黑';font-weight:bold;">qewtuuyiuouiuiouipiopiopi</span> 
		</div>
		<div align="center" class="CAP2">
			<span class="value resume_lang_report" style="color:#000000;font:20pt '文泉驿微米黑';">电子胃镜检查报告</span> 
		</div>
<br />
		<div class="container" style="display:flex;">
			<div class="CHECKID" align="left" style="flex:1;padding-left:4%;">
				<span class="name resume_lang_number" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">检查号： </span> <span class="value" style="color:#000000;font:14pt '文泉驿微米黑';font-weight:bold;">S20160831911</span> 
			</div>
			<div class="MODEL" align="right" style="flex:1;padding-right:4%;">
				<span class="name resume_lang_model" style="color:#000000;font:14pt '文泉驿微米黑';font-weight:bold;">镜体： </span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">EG-500L</span> 
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<div class="container" style="display:flex;">
			<div class="ITEM1" style="text-align:center;flex:1;">
				<span class="name resume_lang_name" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">姓名：</span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';">张三</span> 
			</div>
			<div class="ITEM1" style="text-align:center;flex:1;">
				<span class="name resume_lang_sex" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">性别：</span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';">男</span> 
			</div>
			<div class="ITEM1" style="text-align:center;flex:1;">
				<span class="name resume_lang_age" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">年龄：</span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';">23</span> 
			</div>
		</div>
		<div class="container" style="display:flex;">
			<div class="ITEM2" style="text-align:center;flex:1;">
				<span class="name resume_lang_admission_number" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">住院号：</span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';">68</span> 
			</div>
			<div class="ITEM2" style="text-align:center;flex:1;">
				<span class="name resume_lang_applicant" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">申请者：</span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';">测试</span> 
			</div>
			<div class="ITEM2" style="text-align:center;flex:1;">
				<span class="name resume_lang_checking_time" style="color:#000000;font:12pt '文泉驿微米黑';font-weight:bold;">检查时间：</span> <span class="value" style="color:#000000;font:12pt '文泉驿微米黑';">2016-08-31</span> 
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--图片-->
		<div class="container" style="display:flex;">
			<div class="IMG1" align="center" style="width:auto;flex:1;padding-right:0.2cm;padding-left:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
			<div class="IMG1" align="center" style="width:auto;flex:1;padding-right:0.2cm;padding-left:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
			<div class="IMG1" align="center" style="width:auto;flex:1;padding-right:0.2cm;padding-left:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
			<div class="IMG1" align="center" style="width:auto;flex:1;padding-right:0.2cm;padding-left:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
		</div>
<!--第二行图片-->
		<div class="container" style="display:flex;">
			<div class="IMG2" align="center" style="width:auto;flex:1;padding-left:0.2cm;padding-right:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
			<div class="IMG2" align="center" style="width:auto;flex:1;padding-left:0.2cm;padding-right:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
			<div class="IMG2" align="center" style="width:auto;flex:1;padding-right:0.2cm;padding-left:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
			<div class="IMG2" align="center" style="width:auto;flex:1;padding-right:0.2cm;padding-left:0.2cm;">
				<img class="value" src="http://kindeditor.net/ke4/attached/W020091124524510014093.jpg" alt="" title="" width="124" height="87" align="center" /> <br />
<span class="name">图片名称</span> 
			</div>
<!--分割线-->
		</div>
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--检查所见-->
		<div class="container" style="display:flex;">
			<div class="SEE" style="flex:1;">
				<span class="name resume_lang_examine_details" style="color:#000000;font:14pt '文泉驿微米黑';font-weight:bold;">检查所见：</span> 
				<p class="value" style="color:#000000;font:12pt '文泉驿微米黑';padding-left:2em;">
					<!--导入xml文件记得替换换行符和&-->
                    1食管：粘膜粗糙，呈颗粒感，血管纹理欠清晰，局部可见少许点片状充血糜烂灶，食管舒缩良好。<br />
贲门：粘膜光滑，开闭好，齿状线清晰。<br />
胃底：粘膜光滑，#20粘液湖清亮，量少。<br />
胃体：粘膜光滑，未见异常。<br />
胃角：弧形，粘膜光滑。<br />
胃窦：粘膜光滑，红白相间，以红象为主，蠕动正常。<br />
幽门：类圆形，粘膜光滑，开闭好。<br />
十二指肠球部：粘膜光滑，未见异常。<br />
十二指肠降部：粘膜光滑，乳头形态正常，未见异常。
				</p>
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--诊断-->
		<div class="container" style="display:flex;">
			<div class="CONCLUSION" style="flex:1;">
				<span class="name resume_lang_exmaination_part" style="color:#000000;font:14pt '文泉驿微米黑';font-weight:bold;">诊断：</span> 
				<p class="value" style="color:#000000;font:12pt '文泉驿微米黑';padding-left:2em;">
					<!--导入xml文件记得替换换行符和&-->
                    慢性食道炎
				</p>
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--活检部位-->
		<div class="container" style="display:flex;">
			<div class="BIOPSY" style="flex:1;">
				<span class="name resume_lang_diagnosis" style="color:#000000;font:14pt '文泉驿微米黑';font-weight:bold;">活检部位：</span> 
				<p class="value" style="color:#000000;font:12pt '文泉驿微米黑';padding-left:2em;">
					<!--导入xml文件记得替换换行符和&-->
                    慢性食道炎
				</p>
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--建议-->
		<div class="container" style="display:flex;">
			<div class="SUGGESTION" style="flex:1;">
				<span class="name resume_lang_suggestion" style="color:#000000;font:14pt '文泉驿微米黑';font-weight:bold;">建议：</span> 
				<p class="value" style="color:#000000;font:12pt '文泉驿微米黑';padding-left:2em;">
					<!--导入xml文件记得替换换行符和&-->
                    仅供临床参考
				</p>
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--落款-->
		<div class="tail">
			<!--医生-->
			<div class="DOCTOR" align="right">
				<span class="name resume_lang_doctor" style="color:#000000;font:10pt '文泉驿微米黑';">医生：</span> 
				<p class="value" style="color:#000000;font:10pt '文泉驿微米黑';display:inline-block;">
					医生
				</p>
			</div>
<!--打印时间-->
			<div class="PRINTTIME" align="right">
				<span class="name resume_lang_printed_time" style="color:#000000;font:10pt '文泉驿微米黑';">打印时间：</span> 
				<p class="value" style="color:#000000;font:10pt '文泉驿微米黑';display:inline-block;">
					2016年12月1日
				</p>
			</div>
		</div>
<!--分割线-->
		<hr class="line" width="100%" size="1pt" color="#3a95be" />
		<!--声明-->
		<div class="DECLARATION">
			<span class="name resume_lang_declaration" style="color:#000000;font:10pt '文泉驿微米黑';">声明：</span> 
			<p class="value" style="color:#000000;font:10pt '文泉驿微米黑';display:inline-block;">
				本报告仅做临床参考，不作法律依据。
			</p>
		</div>
	</body>
</html>